.homepage {
  background: radial-gradient(circle at center, #0d0d0d 60%, #3c025d 100%);
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 140px);
  padding: 0 50px;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
}

.text-content {
  max-width: 600px;
}

.tagline {
  font-size: 1.2rem;
  color: #a567ff;
}

h1 {
  font-size: 3.5rem;
  margin: 10px 0;
}

.buttons {
  margin-top: 20px;
}

.start-button,
.guide-button {
  background-color: #a567ff;
  color: rgb(10, 10, 10);
  border: none;
  padding: 10px 20px;
  margin-right: 15px;
  box-shadow: 0px 4px 20px rgba(113, 32, 171, 0.166);
  cursor: pointer;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.start-button:hover,
.guide-button:hover {
  background-color: #7f46c8;
}

.robot-image img {
  width: 600px;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.5));
}
